{
	"name": "fcc-learn-npm-package-json",
	"author": "MD ARIFUL HAQUE",
	"description": "A project that does something awesome",
	"keywords": [
		"descriptive",
		"related",
		"words",
		"freecodecamp"
	],
	"license": "MIT",
  "version": "1.2.0",
	"dependencies": {
    "package-name": "version",
    "moment": "2.10.2",
		"express": "^4.14.0"
	},
  "package": "MAJOR.MINOR.PATCH",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
